@import "permanentvariables";
* {
  direction: rtl !important;
}

main {
  text-align: right !important;
}

caption, th, td {
  text-align: right;
}

ul, ol {
    padding-right: 0;
}

.pull-xs-right, .pull-right {
  float: left !important;
}
.pull-xs-left, .pull-left {
	float: right !important;
}
.text-xs-right{
  text-align: left!important;
}
.text-xs-left{
  text-align: right!important;
}
.text-left {
	text-align: right;
}
.text-right {
	text-align: left;
}
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12 {
	position: relative;
	// Prevent columns from collapsing when empty
	min-height: 1px;
	// Inner gutter via padding
	padding-left: ($grid-gutter-width / 2);
	padding-right: ($grid-gutter-width / 2);
	margin-left: 0;
}

// Extra small grid
//
// Grid classes for extra small devices like smartphones. No offset, push, or
// pull classes are present here due to the size of the target.
//
// Note that `.col-xs-12` doesn't get floated on purpose—there's no need since
// it's full-width.

@media (min-width: 320px) {
	.col-xs-1,
	.col-xs-2,
	.col-xs-3,
	.col-xs-4,
	.col-xs-5,
	.col-xs-6,
	.col-xs-7,
	.col-xs-8,
	.col-xs-9,
	.col-xs-10,
	.col-xs-11 {
		float: right
	}

	.col-xs-1 {
		width: percentage((1 / $grid-columns))
	}
	.col-xs-2{
		width: percentage((2 / $grid-columns))
	}
	.col-xs-3{
		width: percentage((3 / $grid-columns))
	}
	.col-xs-4{
		width: percentage((4 / $grid-columns))
	}
	.col-xs-5{
		width: percentage((5 / $grid-columns))
	}
	.col-xs-6{
		width: percentage((6 / $grid-columns))
	}
	.col-xs-7{
		width: percentage((7 / $grid-columns))
	}
	.col-xs-8{
		width: percentage((8 / $grid-columns))
	}
	.col-xs-9{
		width: percentage((9 / $grid-columns))
	}
	.col-xs-10{
		width: percentage((10/ $grid-columns))
	}
	.col-xs-11{
		width: percentage((11/ $grid-columns))
	}
	.col-xs-12{
		width: 100%
	}
}

// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.
//
// Note that `.col-sm-12` doesn't get floated on purpose—there's no need since
// it's full-width.

@media (min-width: 768px) {

	.col-sm-1,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-sm-10,
	.col-sm-11{
		float: right
	}
	.col-sm-1{
		width: percentage((1 / $grid-columns))
	}
	.col-sm-2{
		width: percentage((2 / $grid-columns))
	}
	.col-sm-3{
		width: percentage((3 / $grid-columns))
	}
	.col-sm-4{
		width: percentage((4 / $grid-columns))
	}
	.col-sm-5{
		width: percentage((5 / $grid-columns))
	}
	.col-sm-6{
		width: percentage((6 / $grid-columns))
	}
	.col-sm-7{
		width: percentage((7 / $grid-columns))
	}
	.col-sm-8{
		width: percentage((8 / $grid-columns))
	}
	.col-sm-9{
		width: percentage((9 / $grid-columns))
	}
	.col-sm-10{
		width: percentage((10/ $grid-columns))
	}
	.col-sm-11{
		width: percentage((11/ $grid-columns))
	}
	.col-sm-12{
		width: 100%
	}

	// Push and pull columns for source order changes
	.col-sm-push-1{
		right: percentage((1 / $grid-columns))
	}
	.col-sm-push-2{
		right: percentage((2 / $grid-columns))
	}
	.col-sm-push-3{
		right: percentage((3 / $grid-columns))
	}
	.col-sm-push-4{
		right: percentage((4 / $grid-columns))
	}
	.col-sm-push-5{
		right: percentage((5 / $grid-columns))
	}
	.col-sm-push-6{
		right: percentage((6 / $grid-columns))
	}
	.col-sm-push-7{
		right: percentage((7 / $grid-columns))
	}
	.col-sm-push-8{
		right: percentage((8 / $grid-columns))
	}
	.col-sm-push-9{
		right: percentage((9 / $grid-columns))
	}
	.col-sm-push-10{
		right: percentage((10/ $grid-columns))
	}
	.col-sm-push-11{
		right: percentage((11/ $grid-columns))
	}

	.col-sm-pull-1{
		left: percentage((1 / $grid-columns))
	}
	.col-sm-pull-2{
		left: percentage((2 / $grid-columns))
	}
	.col-sm-pull-3{
		left: percentage((3 / $grid-columns))
	}
	.col-sm-pull-4{
		left: percentage((4 / $grid-columns))
	}
	.col-sm-pull-5{
		left: percentage((5 / $grid-columns))
	}
	.col-sm-pull-6{
		left: percentage((6 / $grid-columns))
	}
	.col-sm-pull-7{
		left: percentage((7 / $grid-columns))
	}
	.col-sm-pull-8{
		left: percentage((8 / $grid-columns))
	}
	.col-sm-pull-9{
		left: percentage((9 / $grid-columns))
	}
	.col-sm-pull-10{
		left: percentage((10/ $grid-columns))
	}
	.col-sm-pull-11{
		left: percentage((11/ $grid-columns))
	}

	// Offsets
	.col-sm-offset-1{
		margin-right: percentage((1 / $grid-columns))
	}
	.col-sm-offset-2{
		margin-right: percentage((2 / $grid-columns))
	}
	.col-sm-offset-3{
		margin-right: percentage((3 / $grid-columns))
	}
	.col-sm-offset-4{
		margin-right: percentage((4 / $grid-columns))
	}
	.col-sm-offset-5{
		margin-right: percentage((5 / $grid-columns))
	}
	.col-sm-offset-6{
		margin-right: percentage((6 / $grid-columns))
	}
	.col-sm-offset-7{
		margin-right: percentage((7 / $grid-columns))
	}
	.col-sm-offset-8{
		margin-right: percentage((8 / $grid-columns))
	}
	.col-sm-offset-9{
		margin-right: percentage((9 / $grid-columns))
	}
	.col-sm-offset-10{
		margin-right: percentage((10/ $grid-columns))
	}
	.col-sm-offset-11{
		margin-right: percentage((11/ $grid-columns))
	}

	.col-sm-offset-1,
	.col-sm-offset-2,
	.col-sm-offset-3,
	.col-sm-offset-4,
	.col-sm-offset-5,
	.col-sm-offset-6,
	.col-sm-offset-7,
	.col-sm-offset-8,
	.col-sm-offset-9,
	.col-sm-offset-10,
	.col-sm-offset-11{
		margin-left: 0
	}
}

// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.
//
// Note that `.col-md-12` doesn't get floated on purpose—there's no need since
// it's full-width.
@media (min-width: 992px) {
	.col-md-1,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-md-10,
	.col-md-11{
		float: right
	}
	.col-md-1 {
		width: percentage((1 / $grid-columns))
	}
	.col-md-2 {
		width: percentage((2 / $grid-columns))
	}
	.col-md-3 {
		width: percentage((3 / $grid-columns))
	}
	.col-md-4 {
		width: percentage((4 / $grid-columns))
	}
	.col-md-5 {
		width: percentage((5 / $grid-columns))
	}
	.col-md-6 {
		width: percentage((6 / $grid-columns))
	}
	.col-md-7 {
		width: percentage((7 / $grid-columns))
	}
	.col-md-8 {
		width: percentage((8 / $grid-columns))
	}
	.col-md-9 {
		width: percentage((9 / $grid-columns))
	}
	.col-md-10 {
		width: percentage((10/ $grid-columns))
	}
	.col-md-11 {
		width: percentage((11/ $grid-columns))
	}
	.col-md-12 { 
		width: 100%
	}

	// Push and pull columns for source order changes
	.col-md-push-1 {
		right: percentage((1 / $grid-columns))
	}
	.col-md-push-2 {
		right: percentage((2 / $grid-columns))
	}
	.col-md-push-3 {
		right: percentage((3 / $grid-columns))
	}
	.col-md-push-4 {
		right: percentage((4 / $grid-columns))
	}
	.col-md-push-5 {
		right: percentage((5 / $grid-columns))
	}
	.col-md-push-6 {
		right: percentage((6 / $grid-columns))
	}
	.col-md-push-7 {
		right: percentage((7 / $grid-columns))
	}
	.col-md-push-8 {
		right: percentage((8 / $grid-columns))
	}
	.col-md-push-9 {
		right: percentage((9 / $grid-columns))
	}
	.col-md-push-10 {
		right: percentage((10/ $grid-columns))
	}
	.col-md-push-11 {
		right: percentage((11/ $grid-columns))
	}

	.col-md-pull-1 {
		left: percentage((1 / $grid-columns))
	}
	.col-md-pull-2 {
		left: percentage((2 / $grid-columns))
	}
	.col-md-pull-3 {
		left: percentage((3 / $grid-columns))
	}
	.col-md-pull-4 {
		left: percentage((4 / $grid-columns))
	}
	.col-md-pull-5 {
		left: percentage((5 / $grid-columns))
	}
	.col-md-pull-6 {
		left: percentage((6 / $grid-columns))
	}
	.col-md-pull-7 {
		left: percentage((7 / $grid-columns))
	}
	.col-md-pull-8 {
		left: percentage((8 / $grid-columns))
	}
	.col-md-pull-9 {
		left: percentage((9 / $grid-columns))
	}
	.col-md-pull-10 {
		left: percentage((10/ $grid-columns))
	}
	.col-md-pull-11 {
		left: percentage((11/ $grid-columns))
	}

	// Offsets
	.col-md-offset-1 {
		margin-right: percentage((1 / $grid-columns))
	}
	.col-md-offset-2 {
		margin-right: percentage((2 / $grid-columns))
	}
	.col-md-offset-3 {
		margin-right: percentage((3 / $grid-columns))
	}
	.col-md-offset-4 {
		margin-right: percentage((4 / $grid-columns))
	}
	.col-md-offset-5 {
		margin-right: percentage((5 / $grid-columns))
	}
	.col-md-offset-6 {
		margin-right: percentage((6 / $grid-columns))
	}
	.col-md-offset-7 {
		margin-right: percentage((7 / $grid-columns))
	}
	.col-md-offset-8 {
		margin-right: percentage((8 / $grid-columns))
	}
	.col-md-offset-9 {
		margin-right: percentage((9 / $grid-columns))
	}
	.col-md-offset-10 {
		margin-right: percentage((10/ $grid-columns))
	}
	.col-md-offset-11 {
		margin-right: percentage((11/ $grid-columns))
	}

	.col-md-offset-1,
	.col-md-offset-2,
	.col-md-offset-3,
	.col-md-offset-4,
	.col-md-offset-5,
	.col-md-offset-6,
	.col-md-offset-7,
	.col-md-offset-8,
	.col-md-offset-9,
	.col-md-offset-10,
	.col-md-offset-11{
		margin-left: 0
	}
}

// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.
//
// Note that `.col-lg-12` doesn't get floated on purpose—there's no need since
// it's full-width.

@media (min-width: 1200px) {

	.col-lg-1,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-lg-10,
	.col-lg-11{
		float: right
	}

	.col-lg-1 {
		width: percentage((1 / $grid-columns))
	}
	.col-lg-2  {
		width: percentage((2 / $grid-columns))
	}
	.col-lg-3  {
		width: percentage((3 / $grid-columns))
	}
	.col-lg-4  {
		width: percentage((4 / $grid-columns))
	}
	.col-lg-5  {
		width: percentage((5 / $grid-columns))
	}
	.col-lg-6  {
		width: percentage((6 / $grid-columns))
	}
	.col-lg-7  {
		width: percentage((7 / $grid-columns))
	}
	.col-lg-8  {
		width: percentage((8 / $grid-columns))
	}
	.col-lg-9  {
		width: percentage((9 / $grid-columns))
	}
	.col-lg-10 {
		width: percentage((10/ $grid-columns))
	}
	.col-lg-11 {
		width: percentage((11/ $grid-columns))
	}
	.col-lg-12 {
		width: 100%
	}

	// Push and pull columns for source order changes
	.col-lg-push-1 {
		right: percentage((1 / $grid-columns))
	}
	.col-lg-push-2 {
		right: percentage((2 / $grid-columns))
	}
	.col-lg-push-3 {
		right: percentage((3 / $grid-columns))
	}
	.col-lg-push-4 {
		right: percentage((4 / $grid-columns))
	}
	.col-lg-push-5 {
		right: percentage((5 / $grid-columns))
	}
	.col-lg-push-6 {
		right: percentage((6 / $grid-columns))
	}
	.col-lg-push-7 {
		right: percentage((7 / $grid-columns))
	}
	.col-lg-push-8 {
		right: percentage((8 / $grid-columns))
	}
	.col-lg-push-9 {
		right: percentage((9 / $grid-columns))
	}
	.col-lg-push-10 {
		right: percentage((10/ $grid-columns))
	}
	.col-lg-push-11 {
		right: percentage((11/ $grid-columns))
	}

	.col-lg-pull-1 {
		left: percentage((1 / $grid-columns))
	}
	.col-lg-pull-2 {
		left: percentage((2 / $grid-columns))
	}
	.col-lg-pull-3 {
		left: percentage((3 / $grid-columns))
	}
	.col-lg-pull-4 {
		left: percentage((4 / $grid-columns))
	}
	.col-lg-pull-5 {
		left: percentage((5 / $grid-columns))
	}
	.col-lg-pull-6 {
		left: percentage((6 / $grid-columns))
	}
	.col-lg-pull-7 {
		left: percentage((7 / $grid-columns))
	}
	.col-lg-pull-8 {
		left: percentage((8 / $grid-columns))
	}
	.col-lg-pull-9 {
		left: percentage((9 / $grid-columns))
	}
	.col-lg-pull-10 {
		left: percentage((10/ $grid-columns))
	}
	.col-lg-pull-11 {
		left: percentage((11/ $grid-columns))
	}

	// Offsets
	.col-lg-offset-1 {
		margin-right: percentage((1 / $grid-columns))
	}
	.col-lg-offset-2 {
		margin-right: percentage((2 / $grid-columns))
	}
	.col-lg-offset-3 {
		margin-right: percentage((3 / $grid-columns))
	}
	.col-lg-offset-4 {
		margin-right: percentage((4 / $grid-columns))
	}
	.col-lg-offset-5 {
		margin-right: percentage((5 / $grid-columns))
	}
	.col-lg-offset-6 {
		margin-right: percentage((6 / $grid-columns))
	}
	.col-lg-offset-7 {
		margin-right: percentage((7 / $grid-columns))
	}
	.col-lg-offset-8 {
		margin-right: percentage((8 / $grid-columns))
	}
	.col-lg-offset-9 {
		margin-right: percentage((9 / $grid-columns))
	}
	.col-lg-offset-10 {
		margin-right: percentage((10/ $grid-columns))
	}
	.col-lg-offset-11 {
		margin-right: percentage((11/ $grid-columns))
	}

	.col-lg-offset-1,
	.col-lg-offset-2,
	.col-lg-offset-3,
	.col-lg-offset-4,
	.col-lg-offset-5,
	.col-lg-offset-6,
	.col-lg-offset-7,
	.col-lg-offset-8,
	.col-lg-offset-9,
	.col-lg-offset-10,
	.col-lg-offset-11 {
		margin-left: 0
	}
}


.dropdown-menu {
	text-align: right;
	float: right;
}
.input-group {
	.form-control {
		float: right;
	}
}
.select-wrapper {
	.form-control {
		text-align: right;
	}
	&:after {
		right: auto;
		left: 10px;
	}
}
.form-horizontal {
	.control-label {
		@media (min-width: 768px) {/* If media is above 767 */
			text-align: right;
		}
	}
}
.checkbox , .radio {
	label {
		padding-right: 20px;
		padding-left: 0;
	}
}
.checkbox-inline, .radio-inline {
	padding-right: 20px;
	padding-left: 0;
}
.checkbox, .checkbox-inline, .radio, .radio-inline {
	input[type="checkbox"], input[type="radio"] {
		margin-right: -20px;
		margin-left: 0;
	}
}

.header-nav {
	.left-nav {
	  @media (max-width: 767px) {/* If media is below 992 */
		text-align: center;
	  }
	  text-align: right;
	}
	.right-nav {
		@media (max-width: 767px) {/* If media is below 992 */
			text-align: center;
		}
		text-align: left;
			/* language and currency*/
		.currency-selector, .language-selector, .user-info {
			.dropdown-menu {
				left: -18px;
				right: auto;
			}
			li{
				img{
					padding-right: 0;
					padding-left: 8px;
				}
				a, button {
					text-align: right;
				}
			}
			} 
	}
}
.header-top {
	.desktop-logo {
	  }
	.desktop-custominfo {
		@media (max-width: 767px) {/* If media is below 768 */
		  float: none;
		}
		float: left;
	  }
  }

  #_desktop_cart {
	float: left;
  }

  #_desktop-contactinfo{
	  float: left;
	  .contact-num{
		padding-right: 10px;
		padding-left: 0;
		@media (max-width: 991px) {/* If media is below 992 */
			padding-right: 0;
		  }
	  }
  }
  .blockcart {
		@media (max-width: 991px) {/* If media is below 992 */
			padding-left: 15px; 
			padding-right: 0;
		}
      .cart-products-count {
		  right: 5px;
		  top: 2px;  
		  @media (max-width: 991px) {
			left: 3px;
			right: auto;
			top: 9px;
		  }    
      }
    #cart {
      .cart-dropdown, .dropdown-menu {
        right: auto;
        left: 0;
        text-align: right;
      }
    }    
  }
.currency-selector, .language-selector {
	li {
		.btn-link {
			text-align: right;
		}
	}
}

#menu-icon	{
	float: right;
}

#_mobile_user_info, #_mobile_seach_widget, #_mobile_cart, #_mobile_link_menu {
	float: left;
}

#mobile_top_menu_wrapper {
	right: 0;
	left: auto;
	#top-menu {
		> li {
			text-align: right;
			i {
				float: left;
				
			}
		}
	}
	.top-menu {
		.sub-menu {
			padding: 0 15px 0 0;
			ul {
				padding: 0 15px 0 0;
			}
		}
		.navbar-toggler{
			right: auto;
			left: 0;
		}
	}
	#top_menu_closer {
		margin-left: 11px;
		margin-right: 0;
		text-align: left;
	}
}
.search-widget {
	float: right;
	.search-tag{
		right: 0;
		left: auto;
	}
	form {
		left: 0;
		right: auto;
		@media (max-width: 991px) {
			left: auto;
			right: 0;
		}
		.input-group-btn, button {
			left: 0;
			right: auto;
			i{
				&:after{
					right: -7px;
					left: auto;
				}
			}
		}
	}
}
.ajaxishi-search {
	ul {
		li {
			>div {
				.product-image {
					float: right;
					margin-left: 12px;
					margin-right: 0;
				}
				.product-desc {
					text-align: right;
					.product-price {
						.special {
							margin-left: 8px;
							margin-right: 0;
						}
					}
				}
			}
		}
	}
}
#header_ishiheaderlinks {
	.bullet {
		&.small {
			li {
				text-align: right;
			}
			@media (max-width: 991px) {/* If media is below 992 */
				left: 0;
				right: auto;
			}
		}
	}
}

.ishislider{
	.owl-carousel{
		.owl-nav{
			.owl-prev{
				&.ishi-style-nav3,&.ishi-style-nav5{
					i{
						&:before{
							content: "\f104";
						}
					}
				}
			}
			.owl-next{
				&.ishi-style-nav3,&.ishi-style-nav5{
					i{
						&:before{
							content: "\f105";
						}
					}
				}
			}
		}
	}
}

#_desktop_top_menu{
	.home-title {
		text-align: right;
		padding: 15px 45px 15px 15px;		
	}
	.wrapper-menu {
		right: 30px;
		left: auto;
		.line-menu {
			&.start {
				transform-origin: left;
			}
			&.end {
				transform-origin: right;
			}
			&:after {
				right: 0;
				left: auto;
			}
			&:nth-child(2n+3) {
				&:after {
					left: 0;
					right: auto;
				}
			}
		}
		&.open {
			.line-menu {
				&.start {
					transform: rotate(90deg) translateX(-3px);
				}
				&.end {
					transform: rotate(90deg) translateX(3px);
				}
			}
		}
	}
	#top-menu {
		> li {
			text-align: right;
			a{
				i{
					float: left;
				}
			}
			.sub-menu {
				right:0;
				left: auto;
				&.collapse{
					&:before{
						right: 40px;
						left: auto;
					}
				}
				ul[data-depth="1"] > li{
					text-align: right;
		            float: right;
		            > a{
		            	&:before{
		            		right:0;
		            		left: auto;
		            	}
		            }
				}
				.category_dropdownmenu {
					&.multiple-dropdown-menu {
						float: right;
					}
				}
			}
		}
	}
}
#_desktop_user_info{
	float: left;
}
#_desktop_search_widget {
	float: left;
	.search-widget {
		form {
			.input-group-btn, button {
				left: 0;
				right: auto;
				margin: 0;
			}
		}
	}
}
.search-widget {
	form{
		input[type="text"]{
			padding: 5px 15px 5px 45px;
		}
	}
}
#_desktop_link_menu {
	@media (min-width: 992px) {/* If media is above 991 */
		float: right;
	}
	#header_ishiheaderlinks {
		.bullet {
			li {
				.viewmore {
					&:before {
						left: 0;
						right: auto;
					}
				}
				.headerlink-dropdown {
					text-align: right;
					left: 0;
					right: auto;
				}
			}			
		}
	}
}

.blockcart {
	@media (max-width: 991px) {/* If media is below 992 */
		padding-right: 0px;
		padding-left: 5px;
	}
	#cart {
		.cart-dropdown {
			left: 0;
			right: auto;
		}
	}
}

.user-info {
	@media (max-width: 767px) {
		/* If media is below 768 */
		margin: 0;
	}
	.dropdown-menu {
		left: 0;
		right: auto;
	}
}

.bannerblock{
	@media (max-width: 543px) {
	/* If media is below 544 */
		width:100%;
	}
}


.ishiservicesblock {
	.ishiservices {
		.services{
			text-align: right;
			border-left: 1px solid #f4f4f7;
			border-right: 0;
			@media screen and (min-width: 1200px) and (max-width: 1459px) {
				text-align: center;
			}
			@media (max-width: 1199px) {
				text-align: center;
			}
			@media (max-width: 400px) {
				border-left:0;
				text-align: right;
			}
			.service-block{
				@media (max-width: 991px) {
					text-align: right;
				}
				@media (max-width: 543px) {
					text-align: center;
				}
				@media (max-width: 400px) {
					text-align: right;
				}
			}	
		}
	}    
}

.product-thumb{
	.button-group{
		left: 5px;
		right: auto;
		.btn-quickview,.btn-wishlist,.btn-compare,.btn-cart{
			@media (min-width: 768px) {
				opacity: 0;
				transform: translateX(-5px);
				-moz-transform: translateX(-5px);
				-webkit-transform: translateX(-5px);
				-o-transform: translateX(-5px);
				-ms-transform: translateX(-5px);
			}
		}
	}
	&:hover{
		.btn-quickview,.btn-wishlist,.btn-compare,.btn-cart{
			opacity: 1;
			-moz-transform: translateY(0);
			-webkit-transform: translateY(0);
			-o-transform: translateY(0);
			-ms-transform: translateY(0);
			transform: translateY(0);
		}
	}
	.outstock-overlay {
		left: auto;
		right:10px;
	}
}
.ishispecial,.latestproduct{
	.ishispecial-inner{
		.product-thumb{
			.countdown-container{
				text-align: right;
			}
			.image{
				float: right;
			}
			.caption{
				text-align: right;
				padding-left: 0;
				padding-right: 12px;
			}
		}
	}
}
#information-information{
    #content{
        ul,ol{
            margin-bottom: 18px;    
			padding-left: 0;
			padding-right: 26px;
            li{
				padding-left: 0;
				padding-right: 3px;
            }
        }
        blockquote{
            text-align: right;
			border-right: 3px solid #e5e5e5;
			border-left: 0;
			margin-right: 0;
			margin-left: 15px;
        }
    }
}


/* Smart Blog */
.smartblog_block{
	.owl-nav{
		.owl-prev,.owl-next{
			right: -16px;
			left: auto;
		}
		.owl-next{
			right: auto;
			left: -16px;
		}
	}
	.blog_post{
		.news_module_image_holder{
			.date-time{
				right: 0;
				left: auto;
				direction: ltr !important;
			}
		}
		.blog_content{
			text-align: right;
			.view-blog{
				float: left;
			}
		}
	}
}
.all-blog {
	.sdsarticleCat {
		@media (min-width: 992px) {/* If media is above 991 */
    		text-align: right;
    	}
    }
}
.single-blog {
	#add-comment {
		.form-horizontal {
			.control-label {
    			text-align: right;
    		}
    	}
	}
	.smartblogcomments {
		.view-comment {
				text-align: right;
			.user_list {
				text-align: right;
				margin-right: 10px;
				margin-left: 0;
			}
		}
	}
		
}
/* Smart Blog End */

.block_newsletter {
	width: 28%;
	@media (max-width: 991px) {
		width: 100%;
	}
	#newsletter-container{
		.newsletter_text {
			text-align: right;
			@media (max-width: 767px) {
				float: none;
				text-align: center;
			}
			.title_block {
				padding-left: 0;
				padding-right: 15px;
				&:before {
					right: 0;
					left: auto;
				}
			}
		}
		.newsletter_form {
			form{
				&:after{
					right: auto;
					left: 11%;
				}
			}
			.text-email{
				padding: 5px 10px 5px 99px;
			}
			.btn-submit {
				left: 0;
				right: auto;
			}
		}
	}
}

#footer {
	.footer-container{
		.information,.extras,.account{
			ul{
				li{
					a{
						&:hover{
							padding-right: 5px;
							padding-left: 0;
						}
						&:before{
							float: right;
							transform: rotate(180deg);
						}
					}
				}
			}
		}
	}
	.ishipaymentblock{
		text-align: left;
		padding:0;
		float: left;
		@media (max-width: 767px) {/* If media is below 992 */
		  text-align: center;
		}
	}
	.block-social{
		float: left;
	}
	.ishistoreinfoblock{
		.ishistoreinfo-inner{
			.store-logo{
				text-align: right;
			}
		}
	}
	a {
		&:after {
			right: 0;
			left: auto;
		}
	}
	.services{
		a{
		  &:hover{
			padding-right: 0;
		  }
		}
	  }
	/* SlideTop */
	#slidetop {
		left: 20px;
		right: auto;
	}
	.footer-container {
		a{
			&:before{
				transform: rotate(180deg);
				float: right;
			}
		}
		.block-contact {
			.block {
				.content {
					padding-right: 5px;
					padding-left: 0;
					@media (max-width: 991px) {/* If media is below 992 */
						padding-right: 0;
					}
					a {
						&:hover {
							padding-right: 0;
						}		
					}
				}
			}
		}
	}
	.footer-after {
		.footer-aftertext {
			@media (max-width: 767px) {/* If media is below 992 */
				text-align: center;
			}
			text-align: right;
			a {
				&:hover {
					padding-right: 0;
				}
			}
		}
	}
	.footer-title {
		.navbar-toggler {
			left: 0;
			right: auto;
		}
	}
	.ishipaymentblock{
		.item{
			a{
				&:hover{
					padding-right: 0;
				}
			}
		}
	}
}

#column-left, #column-right {
	section{
		&.ishibannerblock{
			.bannerblock{
				float: none;
			}
			
		}
	}
	.block-title {
		.navbar-toggler {
			left: 15px;
			right: auto;
		}
		.h3 {
			text-align: right;
		}
	}
	.box {
		ul {
			.navbar-toggler {
				right: auto;
				left: 15px;
			}
		}
		.category-top-menu {
			.navbar-toggler {
				right: auto;
				left: 15px;
			}
		}
	}
	.page-title {
		text-align: right;
	}
	.product-thumb {
		.image {
			float: right;
			margin-left: 10px;
			margin-right: 0;
		} 
		.caption {
			text-align: right;
		}
	}
}

/* Product grid & list */

.product-grid {
	padding: 0;
  @media (max-width: 767px) {/* If media is below 768 */
    width: 50%;
    float: right;
  }
  @media (max-width: 543px) {/* If media is below 544 */
    padding: 5px;
  }
  &:nth-child(3n+1) {
    clear: right;
  }
  @media (max-width: 1199px) {
    /* If media is below 1200 */
    &:nth-child(3n+1) {
      clear: none;
    }
    &:nth-child(2n+1) {
      clear: right;
    }
  }
}
.product-list {
	padding: 0;
	.product-thumb {
	  @media (max-width: 543px) {/* If media is below 544 */
		text-align: center;
	  }
	  text-align: right;
	  .image {
		  float: right;
		  @media (max-width: 767px) {/* If media is below 768 */
			  width: 50%;
		  }
		  @media (max-width: 543px) {
			  width: 100%;
		  }
	  } 
	  .caption {
	  	padding: 15px;
	  	padding-left: 0;
		@media (max-width: 767px) {/* If media is below 768 */
		  width: 50%;
		}
		@media (max-width: 543px) {
		  width: 100%;
		  padding:10px 0 0;
		}
		}
	}
}

.product-list-top {
	.btn-list-grid {
		margin-right: 15px;
		margin-left: 0;
	}
	.pagination-right {
		@media (max-width: 767px) {/* If media is below 768 */
	       	float: none;	       
			margin-right: 15px;
			margin-left: 0;
	    }
		float: left;
		.sort-by-wrapper, .show-wrapper {
			float: right;
			margin-left: 15px;
			margin-right: 0;
		}
		.show-wrapper {			
		    @media (max-width: 465px) {/* If media is below 544 */
				margin:10px 0 0;
			}
		}
		.sort-by {
			float: right;
			margin: 3px 0 0 10px;
		}
		.show {
			@media (max-width: 543px) {/* If media is below 544 */
				margin: 2px 0 0 10px;
			}
    		float: right;
    	}
    	.limit {
    		float: right;
    	}
		.select-wrapper {
			.form-control {
				text-align: right;
			}
			&:after {
				right: auto;
				left: 10px;
			}
		}	
	}
}

.product-image {
	.image_show {
		#slider_carousel {
			.owl-nav {
				.owl-prev{
					i{
						&:before{
							content: "\f104";
						}
					}
				}
				.owl-next {
					i{
						&:before{
							content: "\f105";
						}
					}
				}
			}
		}
	}
}

.product-right {
	position: sticky;
	.rating-wrapper {
		span {
			&.fa-stack {
				margin-left: 3px;
				margin-right: 0;
			}
		}
	}
	.countdown-container {
		margin: 0 auto;
		margin-right: 10px;
	}
	.list-unstyled {
		&.attr {
			li {
				float: right;
				border: 1px solid #eee;
				margin-left: 15px;
				margin-right: 0;
				&:nth-child(3n+2),
				&:nth-child(4n+4) {
					margin-left: 0;
				}
			}
		}
	}
	
	.form-group {
		.control-label {
			float: right;
			margin: 8px 0px 8px 8px;
		}
		#input-quantity {
			margin-left: 6px;
			margin-right: 0;
			float: right;
		}
	}
	.product_option {
		@media (min-width: 544px) {
			/* If media is above 543 */
			&:nth-child(2n+1) {
				clear: left;
			}
		}
	}
}

.quickview {
	.quickview-container {
		.productpage-quickview {
			.product-left {
				float: right;
			}
			.product-right {
				float: left;
			}
		}
	}
}

.tabs_info {
	.tab-content {
		text-align: right;
	}
	.panel-heading {
		a {
			&:after {
				float: left;
			}
		}
	}
}

.addthis_toolbox {
	a {
		&.addthis_button_facebook_like, &.addthis_button_facebook_send, &.addthis_button_facebook_share, &.addthis_button_foursquare, &.addthis_button_google_plusone, &.addthis_button_linkedin_counter, &.addthis_button_pinterest_pinit, &.addthis_button_stumbleupon_badge, &.addthis_button_tweet {
    		float: right;
    	}
    }
}
.addthis_counter {
	&.addthis_pill_style {
		a {
			&.addthis_button_expanded {
				float: right !important;
				margin: 0 3px 0 0 !important;
				padding: 0 4px 0 0 !important;
			}
			&.atc_s {
				float: right !important;
				padding: 0 20px 0 5px;
			}
		}
	}
}
#at15s {
	text-align: right !important;
	.at-label {
	    margin-right: 5px;
	    margin-left: 0;
	}
}

/* Checkout Cart */
#checkout-cart {
	.sub-total-table {
		table-bordered {
			> tbody {
				> tr {
					> td {
						&.total-amount {
							text-align: right;
						}
					}
				}
			}
		}
	}
	#accordion {
		.panel-heading {
			a {
				i {
	    			float: left;
	    		}
	    	}
	    }
	    .control-label {
	    	text-align: right;
	    }
	}
}
#checkout-checkout {
	#accordion {
		.panel-default {
			.panel-heading {
				.panel-title {
					a {
						i {
							float: left;
						}
					}
				}
			}
		}
	}
}

/* Contact */
#information-contact {
	.contact-location {
		.location-title {
			i {
				margin: 10px 0 10px 8px;
			}
		}
	}
}

/* Owl-Nav */
.owl-carousel{
	.owl-nav {
		.owl-next {	
			i{
				&:before{
					content: "\f104";
				}
			}
		}
		.owl-prev {
			i{
				&:before{
					content: "\f105";
				}
			}
		}
	}
}