<div id="_mobile_column_left" class="container"></div>
<div id="_mobile_column_right" class="container"></div>
<footer id="footer" class="{{ ishome }}">
  <div class="footer-before">    
    <div class="container"> 
      <div class="row">
           {{ footerbefore }} 
      </div>
    </div>
  </div>
      <div class="footer-container">
        <div class="container">
          <div class="row">
            <div id="_mobile_block_newsletter"></div>
            <div id="_mobile_social"></div>
            <div id="_mobile_blockcontact"></div>
            <section class="information col-lg-3 col-md-3 col-sm-12 footer-block">
                <h5 class="hidden-sm hidden-xs">{{ text_information }}</h5>
                <div class="footer-title clearfix  hidden-lg hidden-md collapsed" data-target="#information-container" data-toggle="collapse">
                  <span class="h3">{{ text_information }}</span>
                  <span class="navbar-toggler collapse-icons">
                    <i class="fa fa-angle-down add"></i>
                    <i class="fa fa-angle-up remove"></i>
                  </span>
                </div>
                {% if informations %}
                <div id="information-container" class="collapse footer-dropdown">    
                  <ul class="list-unstyled">
                   {% for information in informations %}
                    <li><a href="{{ information.href }}">{{ information.title }}</a></li>
                    {% endfor %}
                  </ul>
                </div>
                {% endif %}
            </section>
            <section class="extras col-lg-3 col-md-3 col-sm-12 footer-block">
                <h5 class="hidden-sm hidden-xs">{{ text_extra }}</h5>
                <div class="footer-title clearfix  hidden-lg hidden-md collapsed" data-target="#extras-container" data-toggle="collapse">
                  <span class="h3">{{ text_extra }}</span>
                  <span class="navbar-toggler collapse-icons">
                    <i class="fa fa-angle-down add"></i>
                    <i class="fa fa-angle-up remove"></i>
                  </span>
                </div>
                <div id="extras-container" class="collapse footer-dropdown">
                  <ul class="list-unstyled">
                    <li><a href="{{ manufacturer }}">{{ text_manufacturer }}</a></li>
                    <li><a href="{{ voucher }}">{{ text_voucher }}</a></li>
                    <li><a href="{{ affiliate }}">{{ text_affiliate }}</a></li>
                    <li><a href="{{ special }}">{{ text_special }}</a></li>
                    <li><a href="{{ sitemap }}">{{ text_sitemap }}</a></li>
                  </ul>
                </div>
            </section>
            <section class="account col-lg-3 col-md-3 col-sm-12 footer-block">
                <h5 class="hidden-sm hidden-xs">{{ text_account }}</h5>
                <div class="footer-title clearfix  hidden-lg hidden-md collapsed" data-target="#account-container" data-toggle="collapse">
                  <span class="h3">{{ text_account }}</span>
                  <span class="navbar-toggler collapse-icons">
                    <i class="fa fa-angle-down add"></i>
                    <i class="fa fa-angle-up remove"></i>
                  </span>
                </div>
                <div id="account-container" class="collapse footer-dropdown">
                  <ul class="list-unstyled">
                  <li><a href="{{ account }}">{{ text_account }}</a></li>
                    <li><a href="{{ order }}">{{ text_order }}</a></li>
                    <li><a href="{{ wishlist }}">{{ text_wishlist }}</a></li>
                    <li><a href="{{ newsletter }}">{{ text_newsletter }}</a></li>
                    <li><a href="{{ contact }}">{{ text_contact }}</a></li>
                  </ul>
                </div>
            </section>
            <div id="_desktop_blockcontact">
              <div class="block-contact col-lg-3 col-md-3 col-sm-12">
                  <div class="footer-title clearfix  hidden-lg hidden-md collapsed" data-target="#contact-info-container" data-toggle="collapse">
                  <span class="h3">{{ text_contact }}</span>
                  <span class="navbar-toggler collapse-icons">
                    <i class="fa fa-angle-down add"></i>
                    <i class="fa fa-angle-up remove"></i>
                  </span>
                </div>
                  <div id="contact-info-container" class="collapse footer-dropdown">
                    <h5 class="hidden-sm hidden-xs">{{ text_contact }}</h5>
                      {% if storeaddress %}
                      <div class="block address col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <span class="icon"><i class="fa fa-map-marker"></i></span>
                        <div class="content">{{ storeaddress }}</div>
                      </div>
                      {% endif %}
                      {% if storetelephone %}
                      <div class="block phone col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <span class="icon phone"><i class="fa fa-phone"></i></span>
                        <div class="content">
                          <a href="#">{{ storetelephone }}</a>
                        </div>
                      </div>
                      {% endif %}
                      {% if storefax %}
                      <div class="block fax col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <span class="icon"><i class="fa fa-fax"></i></span>
                        <div class="content">{{ storefax }}</div>
                      </div>
                      {% endif %}
                      {% if storeemail %}
                      <div class="block email col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <span class="icon"><i class="fa fa-envelope"></i></span>
                        <div class="content">
                          <a href="mailto:{{ storeemail }}">{{ storeemail }}</a>
                        </div>
                      </div>
                      {% endif %}
					  <div class="block email col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                        <div class="content">
                          <a href="https://www.instagram.com/cessa_shoes/" target="_blank">@cessa_shoes</a>
                        </div>
                      </div>
                  </div>
              </div> 
            </div>
            {{ footermiddle }}  
        </div>
    </div>
  </div>
  <div class="footer-after">
    <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <p class="footer-aftertext">{{ powered }}</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">{{ footerafter }}</div>
        </div>
    </div>
  </div>
  <a id="slidetop" href="#" ></a>
</footer>
{% for script in scripts %}
<script src="{{ script }}" type="text/javascript"></script>
{% endfor %}
<!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
</body></html>